{
  "name": "cad-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0"
  }
}
